# stunning-signer2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meruvian/ldsigner/: ApplicationTest.java
app/src/androidTest/java/org/meruvian/ldsigner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meruvian/ldsigner/: AppVariables.java  LdsignerApplication.java
app/src/main/java/com/meruvian/ldsigner/activity/: MainActivity.java  ShowDetailCertificateActivity.java  SignedDocumentActivity.java  ViewDocumentActivity.java
app/src/main/java/com/meruvian/ldsigner/adapter/: DocumentListAdapter.java
app/src/main/java/com/meruvian/ldsigner/entity/: Authentication.java  DaoMaster.java  DaoSession.java  Document.java  DocumentDao.java  FileInfo.java  FileInfoDao.java  KeyStore.java  LogInformation.java  LogInformationAware.java  SignedDocument.java  SignedDocumentDao.java
app/src/main/java/com/meruvian/ldsigner/job/: DocumentSignJob.java  JobStatus.java
app/src/main/java/com/meruvian/ldsigner/utils/: AuthenticationUtils.java
app/src/main/java/org/meruvian/ldsigner/: AppVariables.java  LdsignerApplication.java
app/src/main/java/org/meruvian/ldsigner/activity/: MainActivity.java  ShowDetailCertificateActivity.java  SignedDocumentActivity.java  ViewDocumentActivity.java
app/src/main/java/org/meruvian/ldsigner/adapter/: DocumentListAdapter.java
app/src/main/java/org/meruvian/ldsigner/entity/: Authentication.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  adapter_detail_certificate.xml  card_document_detail.xml  content_main.xml  show_detail_certificate_activity.xml  signed_document_activity.xml  view_document_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meruvian/ldsigner/: ExampleUnitTest.java
app/src/test/java/org/meruvian/ldsigner/: ExampleUnitTest.java
(+166 files in other folders)
